
[0m[0m
[0m  GOOGLE BOOKS API[0m
{ kind: 'books#volumes',
  totalItems: 565,
  items: 
   [ { kind: 'books#volume',
       id: '0dge3Xh6EjUC',
       etag: 'bsgu5aHnQkE',
       selfLink: 'https://www.googleapis.com/books/v1/volumes/0dge3Xh6EjUC',
       volumeInfo: [Object],
       saleInfo: [Object],
       accessInfo: [Object],
       searchInfo: [Object] } ] }
undefined
undefined
null
[2K[0G  [32m  ✓[0m[90m Get book list that name includes "cucumber", return http status 200 - OK[0m[31m (578ms)[0m


[92m [0m[32m 1 passing[0m[90m (584ms)[0m

